<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnat Malik</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow-x: hidden;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .c1, .c2, .c3, .c4{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .c1 .name, .photo, .dev{
        text-align: center;
        font-size: 4rem;
        font-family: "Bebas Neue";
    }

    .c1 .photo .circle{
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-color: rgb(121, 118, 118);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .c1 .photo .circle img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .c2 .about{
        width: 60vw;
        font-size: 1.7rem;
        text-align: center;
    }

    .c3{
        flex-direction: column;
        width: 100%;
    }

    .c3 .projects{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
    }

    .c3 .projects button{
        height: 50px;
        width: 150px;
        background-color: palevioletred;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }

    .c3 .projects button:hover{
        background-color: rgb(228, 72, 124);
        transform: translateY(-10px) scale(1.05);
        transition: transform 0.3s ease;
    }

    .c4{
        height: 60vh;
        background-color: rgb(32, 32, 32);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        text-align: center;
    }

    .c4 p{
        font-family: "Bebas Neue";
    }

    .c4 .sites{
        display: flex;
        gap: 30px;
        justify-content: center;
        cursor: pointer;
    }
    p {
        font-size: 1.7rem;
    }

    @media (max-width: 768px) {
        p {
            font-size: 1.4rem;
        }
    }

    @media (max-width: 480px) {
        p {
            font-size: 1.2rem;
        }
    }

    @media (max-width: 768px) {
        .c1 .name, .dev{
            width: 100%;
            font-size: 2.5rem;
        }

        .c1 .photo{
            width: 100%;
        }

        .c1 .photo .circle{
            height: 300px;
            width: 300px;
        }

        .c2 .about{
            width: 90vw;
            font-size: 1.4rem;
        }

        .c3 .projects button {
            width: 120px;
        }
    }

    @media (max-width: 480px) {
        .c1 .name, .dev{
            font-size: 2rem;
        }

        .c1 .photo .circle{
            height: 200px;
            width: 200px;
        }

        .c2 .about{
            font-size: 1.2rem;
        }

        .c3 .projects button{
            width: 100px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="c1">
            <div class="name">UNNAT MALIK</div>
            <div class="photo">
                <div class="circle">
                    <img src="https://as2.ftcdn.net/v2/jpg/05/74/61/97/1000_F_574619736_cYLiBEoiw2gvSSQm4cjXGENWMzjoDMJr.jpg" alt="teri shakal">
                </div>
            </div>
            <div class="dev">PYTHON<br>PROGRAMMAR</div>
        </div>
        <div class="c2">
            <div class="about">
                <p>Hi, I'm Unnat Malik, a second-year B.Tech student specializing in Computer Engineering at Thakur College of Engineering and Technology. I have a strong foundation in programming, with proficiency in Python, Django, C, and C++. I am experienced in version control using Git and GitHub, in which I actively use to collaborate on projects and manage code efficiently. With a passion for software development and problem-solving, I am continuing to expand my knowledge and skills in the field of technology.</p>
            </div>
        </div>
        <div class="c3">
            <h1>MY PROJECTS</h1>
            <p>Here’s a list of my GitHub repositories showcasing the projects I’ve worked on:</p>
            <div class="projects">
                <div class="p1"><a href="https://github.com/UnnatMalik/Food-App.git"><button>Project 1</button></a></div>
                <div class="p2"><a href="https://github.com/UnnatMalik/CalcPy.git"><button>Project 2</button></a></div>
                <div class="p3"><a href="https://github.com/UnnatMalik/DBMS-Website.git"><button>Project 3</button></a></div>
            </div>
        </div>
        <div class="c4">
            <h1>Let's Connect</h1>
            <div class="sites">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H3.119v7.225h1.824zm-.911-8.231c.837 0 1.358-.553 1.358-1.244-.015-.704-.521-1.245-1.344-1.245-.824 0-1.358.54-1.358 1.245 0 .691.52 1.244 1.329 1.244h.015zm4.945 8.231V9.359c0-.216.016-.432.08-.586.174-.432.569-.88 1.232-.88.868 0 1.216.663 1.216 1.634v4.867h1.825v-5.203c0-2.788-1.487-4.082-3.468-4.082-1.593 0-2.304.88-2.695 1.495v.063h-.016a5.64 5.64 0 0 1 .016-.063V6.169H6.172c.023.568 0 7.225 0 7.225h1.825z"/>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>